# WeatherApp

./: .gitignore  README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/rsks/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/rsks/weatherapp/: BrowseErrorActivity.java  CardPresenter.java  City.java  CityList.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
app/src/main/java/jp/rsks/weatherapp/net/: WeatherLoader.java  WeatherLoaderFactory.java  YahooWeatherLoader.java  YahooWeatherResponse.java
app/src/main/java/jp/rsks/weatherapp/util/: Coordinate.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
